import pandas as pd

# Creating a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
        'Age': [25, 30, 35, 40, 45],
        'Score': [85, 92, 88, 95, 80]}

df = pd.DataFrame(data)

# Print the DataFrame
print("Original DataFrame:")
print(df)
print()

# Basic operations
print("Basic Operations:")
# Adding a new column
df['Grade'] = ['A' if score >= 90 else 'B' for score in df['Score']]
print("DataFrame after adding Grade column:")
print(df)
print()

# Filtering data
print("Filtered DataFrame (Age > 30):")
filtered_df = df[df['Age'] > 30]
print(filtered_df)
print()

# Sorting data
print("Sorted DataFrame (by Score):")
sorted_df = df.sort_values(by='Score', ascending=False)
print(sorted_df)
print()

# Aggregation
print("Average age:", df['Age'].mean())
print("Maximum score:", df['Score'].max())

# Deleting a column
df.drop('Grade', axis=1, inplace=True)
print("DataFrame after deleting Grade column:")
print(df)



